<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 100px;
            width: 300px;
            border-width: 5px;
            border-style:outset;
            border-color: darkcyan;
            background-color: rgb(203, 221, 102);

            padding: 10px;
            margin: 30px auto;

            outline: 10px;
            outline-style: double;
            outline-color: rgb(203, 218, 118);
        }

        p {text-align: center;}

        a {
            border-color: red;
            border-width: 4px;
            border-style: outset;

            padding: 1px auto;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos são box-level, mas os <a href="#">links</a> são inline-level.</p>
</body>
</html>