<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin: 10px;
        }

        nav {
            background-color: rgba(107, 124, 129, 0.438);
            font-weight: bold;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(22, 22, 22, 0.63);
            
        }

        nav > a {
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(9, 9, 136);
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.651);
            border-radius: 5px 20px 5px 20px;
        }

        footer {
            text-align: center;
            color: rgb(201, 196, 196);
            background-color: black;
            margin: 0px;
            padding: 1  px;
        }

        main > section > a {
            text-decoration: none;
            color: darkcyan;
            margin: 7px;

        }

        main > section > a:hover {
            text-decoration: underline;
            color: blue;
        }

        #atualizacoes {
            background-color: rgba(126, 124, 124, 0.445);
            padding-top: 1px;
            margin-top: 10px;
        }

        #atualizacoes > article >aside {
            background-color: rgba(61, 58, 58, 0.336);
        }

        h2 {
            padding-top: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: 10px;
        }

    </style>
</head>
<body>
      <header>
        <h1>Now Journal</h1>
        <nav>
            <a href="#">1.2</a>
            <a href="#">1.3</a>
            <a href="#">1.4</a>
        </nav>
      </header>
      <main>
        <section id="assuntos">
            <a href="#">frontend</a>
            <a href="#">backend</a>
            <a href="#">financeiro</a>
        </section>
        <section id="atualizacoes">
            <article>
                <h2>Versão Alpha Release</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum optio inventore corrupti incidunt aliquid alias nulla dolor, neque reiciendis velit officiis praesentium deleniti accusantium,nobis accusamus, voluptatibus eveniet expedita aspernatur?</p>
                <aside>
                    <p>Por: Felpk1</p>
                </aside>
            </article>
        </section>
      </main>
      <footer>Datafel</footer>
      <div id="bola"></div>
</body>
</html>

