<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        body {
            font-family: 'Playball', cursive;
            font-size: 16px;
            color:black;
            text-align: justify;
            background-image:linear-gradient(to right, #af14ce, #580fac);
        }
        h1 {
            font-family: 'Playball', cursive;        hh
            color: rgb(255, 255, 255);
            font-size: 3em;
        }
        p{
            font-size: 1.3em;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <h1>Título h um</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo perspiciatis dolor ipsum maxime cumque aliquam! Quaerat repellat rem, ipsa quod rerum accusamus voluptatibus doloremque impedit maiores. Animi, quisquam? Repellat, facilis.</p>
</body>
</html>